<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="394dp"
        android:layout_height="133dp"

        android:id="@+id/cardview4"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview3" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="89dp"
                android:layout_height="87dp"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/res4"
                android:layout_width="230dp"

                android:layout_height="51dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="40dp"
                android:text="   Anapurna "
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/image4"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview3"
        android:layout_width="394dp"
        android:layout_height="133dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="396dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="89dp"
                android:layout_height="87dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/havmor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <TextView
                android:id="@+id/res3"
                android:layout_width="186dp"

                android:layout_height="61dp"
                android:layout_marginStart="60dp"
                android:text="icecreams"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/image3"
                tools:layout_editor_absoluteY="35dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview2"
        android:layout_width="394dp"
        android:layout_height="133dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="396dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/res2"
                android:layout_width="99dp"
                android:layout_height="92dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578" />

            <TextView
                android:id="@+id/cartitem2"
                android:layout_width="213dp"

                android:layout_height="73dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:text="RedBucket"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/res2"

                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="396dp"
            android:layout_height="124dp">


            <ImageView
                android:id="@+id/res1"
                android:layout_width="89dp"
                android:layout_height="87dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/kfc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartitem"
                android:layout_width="146dp"

                android:layout_height="66dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="28dp"
                android:text="KFC"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/res1"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
